<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout_border"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:id="@+id/projectItem_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgRoleIcon_project_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvStatus_project_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:paddingTop="3sp"
            android:paddingRight="5sp"
            android:paddingBottom="3sp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTitle_project_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Is A Title"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvDate_project_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/10/2022"
        android:textSize="18sp"/>
</LinearLayout>